<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive WAF Monitoring Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .card {
            @apply rounded-lg shadow-md p-6;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .table-container {
            @apply overflow-x-auto;
        }
        .card-icon {
            font-size: 2rem;
            opacity: 0.8;
            transition: opacity 0.3s ease;
        }
        .card-icon:hover {
            opacity: 1;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto mt-10">
        <h2 class="text-4xl font-bold text-center mb-12 text-blue-800">Interactive WAF Monitoring Dashboard</h2>

        <!-- Stats Overview -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
            <div class="bg-green-500 text-white card">
                <div class="flex items-center justify-between">
                    <h5 class="text-xl font-semibold mb-2"><i class="fas fa-check-circle card-icon"></i> Allowed Requests</h5>
                    <p class="text-4xl font-bold" id="allowed-count">0</p>
                </div>
            </div>
            <div class="bg-red-500 text-white card">
                <div class="flex items-center justify-between">
                    <h5 class="text-xl font-semibold mb-2"><i class="fas fa-ban card-icon"></i> Blocked Requests</h5>
                    <p class="text-4xl font-bold" id="blocked-count">0</p>
                </div>
            </div>
            <div class="bg-yellow-500 text-white card">
                <div class="flex items-center justify-between">
                    <h5 class="text-xl font-semibold mb-2"><i class="fas fa-exclamation-circle card-icon"></i> Total Requests</h5>
                    <p class="text-4xl font-bold" id="total-count">0</p>
                </div>
            </div>
        </div>

        <!-- Chart Section -->
        <div class="bg-white p-8 rounded-lg shadow-md mb-12">
            <h4 class="text-2xl font-semibold text-center mb-6 text-blue-700">Requests Overview</h4>
            <canvas id="requestsChart"></canvas>
        </div>

        <!-- Table of Requests -->
        <div class="bg-white card">
            <div class="bg-blue-600 text-white p-6 rounded-t-lg flex justify-between items-center">
                <h4 class="text-xl font-semibold">Requests Log</h4>
                <input type="text" id="search-input" class="w-1/3 p-2 border border-gray-300 rounded-lg" placeholder="Search requests...">
            </div>
            <div class="p-6 table-container">
                <table class="min-w-full bg-white">
                    <thead class="bg-gray-800 text-white">
                        <tr>
                            <th class="w-1/12 px-4 py-2 text-left">ID</th>
                            <th class="w-5/12 px-4 py-2 text-left">Request Content</th>
                            <th class="w-3/12 px-4 py-2 text-left">Status</th>
                            <th class="w-3/12 px-4 py-2 text-left">Timestamp</th>
                        </tr>
                    </thead>
                    <tbody id="log-table" class="text-gray-700">
                        {% for row in rows %}
                        <tr class="border-b hover:bg-gray-100">
                            <td class="px-4 py-2">{{ row[0] }}</td>
                            <td class="px-4 py-2">{{ row[1] }}</td>
                            <td class="px-4 py-2">{{ row[2] }}</td>
                            <td class="px-4 py-2">{{ row[3] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.5.2/cdn.min.js"></script>
    <script>
        // Sample Data: Replace with actual data from your backend or use AJAX calls to dynamically update.
        const allowedRequests = 50;
        const blockedRequests = 20;
        const totalRequests = allowedRequests + blockedRequests;

        document.getElementById('allowed-count').innerText = allowedRequests;
        document.getElementById('blocked-count').innerText = blockedRequests;
        document.getElementById('total-count').innerText = totalRequests;

        // Chart Setup
        const ctx = document.getElementById('requestsChart').getContext('2d');
        const requestsChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Allowed Requests', 'Blocked Requests'],
                datasets: [{
                    data: [allowedRequests, blockedRequests],
                    backgroundColor: ['#38a169', '#e53e3e'],
                    hoverBackgroundColor: ['#2f855a', '#c53030']
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Requests Overview'
                    }
                }
            }
        });

        // Search Functionality
        document.getElementById('search-input').addEventListener('keyup', function () {
            const value = this.value.toLowerCase();
            const rows = document.querySelectorAll('#log-table tr');
            rows.forEach(row => {
                row.style.display = row.textContent.toLowerCase().includes(value) ? '' : 'none';
            });
        });
    </script>
</body>
</html>
